<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>线条动画</title>
    <style>
      html,
      body {
        height: 100%;
      }

      body {
        background: #212121;
        background-size: 0.2em 100%;
        font: 14.5em/1 Open Sans, Impact;
        text-transform: uppercase;
        margin: 0;
      }

      svg {
        position: absolute;
        width: 100%;
        height: 100%;
      }
      .text {
        fill: none;
        stroke-width: 5;
        stroke-dasharray: 0 300;
        stroke-dashoffset: 0;
      }
      .text:nth-child(3n + 1) {
        stroke: #f60a0a;
        animation: stroke 6s ease-in-out forwards;
      }
      .text:nth-child(3n + 2) {
        stroke: #f2ff14;
        animation: stroke1 6s ease-in-out forwards;
      }

      .text:nth-child(3n + 3) {
        stroke: #fb9505;
        animation: stroke2 6s ease-in-out forwards;
      }
      @keyframes stroke {
        100% {
          stroke-dashoffset: 1000;
          stroke-dasharray: 80 160;
        }
      }

      @keyframes stroke1 {
        100% {
          stroke-dashoffset: 1080;
          stroke-dasharray: 80 160;
        }
      }

      @keyframes stroke2 {
        100% {
          stroke-dashoffset: 1160;
          stroke-dasharray: 80 160;
        }
      }
    </style>
  </head>
  <body>
    <svg viewBox="0 0 1320 300">
      <!-- Symbol -->
      <symbol id="s-text">
        <text text-anchor="middle" x="50%" y="50%" dy=".35em">IV-WEB</text>
      </symbol>

      <!-- Duplicate symbols -->
      <use xlink:href="#s-text" class="text"></use>
      <use xlink:href="#s-text" class="text"></use>
      <use xlink:href="#s-text" class="text"></use>
    </svg>
  </body>
</html>
